{
  "name": "webzebra",
  "version": "0.0.0",
  "scripts": {
    "dev": "START /B watch.bat && vite",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/reactivity": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
